{
    "extends": ["config:base"],
    "ignoreTests": false,
    "packageRules": [
      {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "automerge": true
      }
    ],
    "gomod": {
      "postUpdateOptions": ["gomodUpdateImportPaths", "gomodTidy"]
    }
  }